<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/w3.css"> 
   <script type="text/javascript" src="js/jquery.js">
   </script>

  <title>ALL PRO </title>
  <style>
.gradiant-bg{
  font-size: 72px;
  font-weight: bold;
  background: linear-gradient( 45deg, #ffa69e, #faf3dd, #b8f2e6, #aed9e0, #5e6472);
  background-size: 40%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  animation: gradient 5s infinite;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}
    .app-loading::after {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 999999;
      padding-left: 2px;
      text-align: left;
      content: "";
      background:#171717 url('img/load2.gif') no-repeat center;
      background-size: 350px 250px;
    }
  
    .pro{
    border-radius: 9%;
    padding: 10px 10px 10px 10px;
    border: 1px solid #BFBFBF;
    box-shadow: 5px 5px 5px #000;
    margin-left: 18px;
    background-color:rgba(0, 0, 0, 0.9);
    height: 200px;
    width: 150px;
    background-position: center;
}
.ben{
    background-image:url(img/so.png);
    width:100%;
    height:100px;
    background-position: center;
    border-radius: 5%;
    margin-left: 0;
    margin-top: -50px;
}
.been{
    height:60px;
    width: 150px;
    background-position: center;
    border-radius: 5%;
    
}
.benn{
    border-radius: 20px 20px 20px 20px ;
    padding: 10px 10px 20px 10px;
    border: 1px solid #ACACAC;
    box-shadow: 5px 5px 5px #000;
    background-color:rgba(0, 0, 0, 0.9);
    height: 70px;
    width: 50px;
    margin-bottom:20px;
}
.benback{
    border-radius: 9%;
    padding: 10px 10px 20px 10px;
    border: 1px solid #BFBFBF;
    box-shadow: 5px 5px 5px #000;
    background-color:rgba(0, 0, 0, 0.9);
    height: 70px;
    width: 55%;
    background-position: center;
    margin:auto;
}

.mar{
    margin-top: 65px;
    margin-bottom: 30px;
}
.ben-padding{
    left: 0;
}
  

 .box{     
      box-sizing: border-box;
      width: 360px;
      height: 280px;
      border: solid #5B6DCD 10px;
      padding: 5px;
}

  </style>
</head>

<body>
  <div id="app" class="app-loading  slider">
    <!--app-html-->
  </div>
   <!-- bar Heading--> 
  <div class="w3-top" > 
   <div class="head" style=" background-image:url(img/heaad.png);"> 
   <marquee>ขณะ เว็บไซร์ อยุ่ในช่วงบำรุงรักษา ปรับปรุง ชั่วคราวค่ะ หากกลับมาใช้ได้ปกติแล้ว จะรีบแจ้งทันทีค่ะ</marquee>
   </div> 
  </div>  
  
     <div id="pg" class="mar"> 
     <div class="sticky"> 
     <h1><b>ALL PRO </b></h1>
       </div>
   <div class="ben-padding"> 
    <div class="w3-col l3 m6 w3-margin-bottom"> 
     <div class="w3-display-container"> 
      <div class="w3-display-topleft w3-white">
       lucaheng168
      </div> 
  <a href="https://d1zyyfosgmfbcl.cloudfront.net/lucaheng168/AhdxpGZtZ6" target="_blank">
  <img src="img/all1.png" class="pro"> </a>
  <div class="w3-display-topright w3-red">
       168sexy
      </div> 
<a href="https://m.sexygames168.com/dashboard/login?id=aFAsdEZCkS" >
 <img src="img/all.gif" class="pro">
</a></div> </div> 
 <br>
  <br>
    <div class="w3-col l3 m6 w3-margin-bottom"> 
     <div class="w3-display-container"> 
      <div class="w3-display-topleft w3-yellow">
       ets88
      </div>
<a href="https://d20gjgsn2f0jqy.cloudfront.net/Iamrobot/6212dcc921557958ccd618a6.html?prefix=R1ZT" target="_blank">
<img src="img/all3.gif" class="pro">
</a>
<div class="w3-display-topright w3-blue">
      168club 
      </div>
<a href="https://m.lucaclub168.com/dashboard/login?id=StFZKcKvB6" target="_blank">
  <img src="img/all2.gif" class="pro">
  </a></div> 
    </div>
  <br>
   <br>
  <div class="w3-col l3 m6 w3-margin-bottom"> 
     <div class="w3-display-container"> 
      <div class="w3-display-topleft w3-orange">
       bonus99
      </div> 
<a href="https://www.bonus99.com?mid=oC03fVP7DEH%2Bn7WNKLz6mw%3D%3D" target="_blank">
  <img src="img/all4.gif" class="pro">
  </a>   
 
      <div class="w3-display-topright w3-black">
        soon
      </div> 
<a href="#" target="_blank">
  <img src="img/00.png" class="pro">
  </a> 
  </div> 
    </div>
  <br>
   <br>
   
   <div class="w3-col l3 m6 w3-margin-bottom"> 
     <div class="w3-display-container"> 
      <div class="w3-display-topleft w3-white">
       soon
      </div> 
   <a href="#" target="_blank">
  <img src="img/00.png" class="pro">
  </a>
   <div class="w3-display-topright w3-black">
        soon
      </div> 
<a href="#" target="_blank">
  <img src="img/00.png" class="pro">
  </a>
   </div>
   </div>
  <br>
   <br>
   
   <div class="w3-col l3 m6 w3-margin-bottom"> 
     <div class="w3-display-container"> 
      <div class="w3-display-topleft w3-green">
       soon
      </div> 
   <a href="#" target="_blank">
  <img src="img/00.png" class="pro">
  </a>
   <div class="w3-display-topright w3-black">
        soon
      </div> 
<a href="#" target="_blank">
  <img src="img/00.png" class="pro">
  </a>
   </div>
   </div>
  <br>
   <br>
    
   <div class="w3-col l3 m6 w3-margin-bottom"> 
     <div class="w3-display-container"> 
      <div class="w3-display-topleft w3-green">
       soon
      </div> 
   <a href="#" target="_blank">
  <img src="img/00.png" class="pro">
  </a>
   <div class="w3-display-topright w3-black">
        soon
      </div> 
<a href="#" target="_blank">
  <img src="img/00.png" class="pro">
  </a>
   </div>
   </div>
  <br>
   <br>
 
  <div class="w3-col l3 m6 w3-margin-bottom"> 
     <div class="w3-display-container"> 
      <div class="w3-display-topleft w3-green">
       soon
      </div>  
   <a href="#" target="_blank">
  <img src="img/00.png" class="pro">
  </a>
   <div class="w3-display-topright w3-black">
        soon
      </div> 
<a href="#" target="_blank">
  <img src="img/00.png" class="pro">
  </a>
   </div>
   </div>
  <br>
   <br>
   
   <div class="w3-col l3 m6 w3-margin-bottom"> 
     <div class="w3-display-container"> 
      <div class="w3-display-topleft w3-green">
       soon
      </div> 
   <a href="#" target="_blank">
  <img src="img/00.png" class="pro">
  </a>
   <div class="w3-display-topright w3-black">
        soon
      </div> 
<a href="#" target="_blank">
  <img src="img/00.png" class="pro">
  </a>
   </div>
ll  <br>
   <br>
   
 
   <button  class="benback" id="back" style="background-image:url(img/back.png);" onclick="window.location='loadback.html'"></button>
   </div>
   </div>
    <iframe width="200" height="100" src="https://www.youtube.com/embed/6oCZ-btd9EI?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
    <footer class="navbar" style="background-image:url(img/ff.png);">
   </footer> 
  <script>
    function removeLoading() {
      const app = document.querySelector('#app');
      app.classList.remove('app-loading');
      app.classList.remove('slider');
    }
    function isDarkModule(){
      const body = document.querySelector('body')
      const isDark = Number((new URLSearchParams(location.search)).get('isDark')) === 0 ? true : false;
      return isDark ? body.setAttribute("class","") : body.setAttribute("class","dark")
    }
    if ((new URLSearchParams(location.search)).get('source') === 'app') {
      removeLoading()
      isDarkModule()
    }

    const whiteListRoute = ['/play'];
    const url = location.href.split('?')[0]
    if (whiteListRoute.some(item => url.endsWith(item))) {
      removeLoading()
    }

  // window.__INITIAL_STATE__ = '<vuex-state>';
  </script>
  <script>
    function getCookie(cname) {
      let name = cname + '=';
      let ca = document.cookie.split(';');
      for (var i = 0; i < ca.length; i++) {
        var c = ca[i].trim();
        if (c.indexOf(name) == 0) return c.substring(name.length, c.length);
      }
      return '';
    }

    let app = document.querySelector('#app');
    if (getCookie('darkTheme') === 'true') {
      app.classList.add('app-dark');
    }

    let lastTouchEnd = 0;  
    document.documentElement.addEventListener('touchstart', function (event) {
      
      if (event.touches.length > 1) {
        event.preventDefault();
      }
    });
    document.documentElement.addEventListener('touchend', function (event) {
      let now = (new Date()).getTime();
      if (now - lastTouchEnd <= 300) {
        
        event.preventDefault();
      } else { 
        lastTouchEnd = now;
      }
    }, false);
    
    document.documentElement.addEventListener('gesturestart', function (event) {
      event.preventDefault();
    });

    window.onload = function () {
      setTimeout(() => {
        app.classList.add('slider-end');
        setTimeout(() => {
          app.classList.remove('app-loading');
        }, 300);

       
        setTimeout(() => {
          app.classList.remove('slider-end');
          app.classList.remove('slider');
        }, 500);
      }, 1500);
    };
  </script>
</body>
</html>
