<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat"> 

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <title>All slot</title>
  <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
   }
   body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #000;
}
  h2{
    position: relative;
    font-size: 7vw;
    color: #000;
    -webkit-text-stroke: 0.8vw #000;
    text-transform: uppercase;
}
h2::before{
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    color: #ff6;
    -webkit-text-stroke: 0vw #000;
    border-right: 15px solid #000;
    overflow: hidden;
    animation: animate 3.6s linear infinite;
}
@keyframes animate
{
    0%,10%,100%
    {
        width: 0;
    }
    70%,90%
    {
        width: 100%;
    }
}
    .app-loading::after {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 999999;
      padding-left: 2px;
      text-align: left;
      content: "";
      background: #000 url('https://www.img.in.th/images/d4bd7baf9abd51beb50870396805ca96.gif') no-repeat center;
      background-size: 300px 400px;
    }

    .app-loading.app-dark::after {
      background-color: #000;
      background-image: url('https://img.pikbest.com/58pic/35/39/61/62K58PICb88i68HEwVnm5_PIC2018.gif!w340');
    }

    .slider::before {
      z-index: 1000001;
      padding-left: 2px;
      background-color: #FF7200;
      width: 150%;
      height: 200%;
      content: "";
      transform: translateX(-130%) skewX(-10deg);
      transition: transform 1.2s;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }

    .slider-end::before {
      transform: translateX(130%);
    }
    body, h1,h3,h4,h5,h6 {
    font-family: "Montserrat", 
    sans-serif
    } 
    .w3-row-padding img {
    margin-bottom: 12px
        
    } /* Set the width of the sidebar to 120px */ 
    .w3-sidebar {width: 120px;background: #000;
        
    } 
    h1 {
        color: #FF0A00;
    }
    h3{
        color: #FFE800;
    }
    h4{
        color: #DEFFD3;
    }
    #main {
        margin-left: 0
        
    } /* Remove margins from "page content" on small screens */ @media only screen and (max-width: 600px) {#main {margin-left: 0
        
    }
        
    }

  </style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-4TBZP32CDL"></script>
 
  
</head>

<body>
  <div id="app" class="app-loading slider" >
    <!--app-html-->
  </div>
  <div class="w3-black"> <!-- Icon Bar (Sidebar - hidden on small screens) --> 
      <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center"> <!-- Avatar image in top left corner --> 
       
      <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black"> <i class="fa fa-home w3-xxlarge"></i> <p>HOME</p> </a> <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black"> <i class="fa fa-user w3-xxlarge"></i> <p>ABOUT</p> </a> <a href="#photos" class="w3-bar-item w3-button w3-padding-large w3-hover-black"> <i class="fa fa-eye w3-xxlarge"></i> <p>PHOTOS</p> </a> <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black"> <i class="fa fa-envelope w3-xxlarge"></i> <p>CONTACT</p> </a> </nav> <!-- Navbar on small screens (Hidden on medium and large screens) --> 
          <div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar"> 
          <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small"> 
          <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a> 
          <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a> <a href="#photos" class="w3-bar-item w3-button" style="width:25% !important">PHOTOS</a> <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a> 
          </div> 
    </div>
         
             <!-- Page Content --> 
             <div class="w3-padding-large" id="main"> <!-- Header/Home --> <header class="w3-container w3-padding-32 w3-center w3-black" id="home"> <h1>ALL SLOT</h1><h2 data-text=" ❝ ⍹⍷ ❤️️ぢしΟ ✞ ❞"> ❝ ⍹⍷ ️ ぢしΟ ✞ ❞</h2> </header>  <!-- About Section -->
                 
              
                  <div class="w3-content w3-justify w3-text-grey w3-padding-qq" id="about">  
                  <h3>จากใจผู้เขียน</h3><hr style="width:300px" class="w3-opacity"><h4>แหล่งรวมโปรเด็ด ๆ เพจชัวร์ ๆ ให้ทุก คนเลือกตามความต้องการ มีครบทุกค่าย เพจมียอดถอนเท่านั้นที่ลงให้เพื่อนๆ และยังมีบริการ อีกหลายอย่าง เช่น แสกนสล็อต เช็คเพจโกง </h4>  <button onclick="step3()" class="w3-button w3-red">pg</button>  &nbsp;&nbsp;&nbsp;<button onclick="step4()" class="w3-button w3-yellow">slotxo</button> &nbsp;&nbsp;&nbsp;<button onclick="step2()" class="w3-button w3-green">pussy</button>  <br/> <br/><button onclick="step1()" class="w3-button w3-blue">918kiss</button>&nbsp;&nbsp;&nbsp;<button onclick="step5()" class="w3-button w3-white">scan</button>&nbsp;&nbsp;&nbsp; <button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-orange">Joker</button>
                  </div>
                  
                  <div class="w3-container">
                  <div id="id01" class="w3-modal w3-animate-opacity">
                  <div class="w3-modal-content w3-card-4">
                  <header class="w3-container w3-teal"> 
                 <span onclick="document.getElementById('id01').style.display='none'" 
                  class="w3-button w3-large w3-display-topright">&times;</span>
                  <h3>Joker</h3>
                  </header>
                  <div class="w3-container">
                  <p>Some text..</p>
                  <p>Some text..</p>
                  </div>
                  <footer class="w3-container w3-teal">
                  <p>by ben</p>
                </footer>
             </div>
          </div>
       </div>
             <div class="w3-container">
                  <div id="step1" class="w3-modal w3-animate-opacity">
                  <div class="w3-modal-content w3-card-4">
                  <header class="w3-container w3-teal"> 
                 <span onclick="document.getElementById('step1').style.display='none'" 
                  class="w3-button w3-large w3-display-topright">&times;</span>
                  <h3>918kiss</h3>
                  </header>
                  <div class="w3-container">
                  <p>Some text..</p>
                  <p>Some text..</p>
                  </div>
                  <footer class="w3-container w3-teal">
                  <p>by ben</p>
                </footer>
             </div>
          </div>
       </div>
               <div class="w3-container">
                  <div id="step2" class="w3-modal w3-animate-opacity">
                  <div class="w3-modal-content w3-card-4">
                  <header class="w3-container w3-teal"> 
                 <span onclick="document.getElementById('step2').style.display='none'" 
                  class="w3-button w3-large w3-display-topright">&times;</span>
                  <h3>pussy</h3>
                  </header>
                  <div class="w3-container">
                  <p>Some text..</p>
                  <p>Some text..</p>
                  </div>
                  <footer class="w3-container w3-teal">
                  <p>by ben</p>
                </footer>
             </div>
          </div>
       </div>
             <div class="w3-container">
                  <div id="step3" class="w3-modal w3-animate-opacity">
                  <div class="w3-modal-content w3-card-4">
                  <header class="w3-container w3-teal"> 
                 <span onclick="document.getElementById('step3').style.display='none'" 
                  class="w3-button w3-large w3-display-topright">&times;</span>
                  <h3>pg</h3>
                  </header>
                  <div class="w3-container">
                  <p>Some text..</p>
                  <p>Some text..</p>
                  </div>
                  <footer class="w3-container w3-teal">
                  <p>by ben</p>
                </footer>
             </div>
          </div>
       </div>
                 <div class="w3-container">
                  <div id="step4" class="w3-modal w3-animate-opacity">
                  <div class="w3-modal-content w3-card-4">
                  <header class="w3-container w3-teal"> 
                 <span onclick="document.getElementById('step4').style.display='none'" 
                  class="w3-button w3-large w3-display-topright">&times;</span>
                  <h3>slotxo</h3>
                  </header>
                  <div class="w3-container">
                  <p>Some text..</p>
                  <p>Some text..</p>
                  </div>
                  <footer class="w3-container w3-teal">
                  <p>by ben</p>
                </footer>
             </div>
          </div>
       </div>
  
  <script>
    function step1() {
        document.getElementById('step1').style.display = 'block'
    };
    function step2() {
        document.getElementById('step2').style.display = 'block'
        
    };
    function step3(){
        document.getElementById('step3').style.display = 'block'
    };
    function step4(){
        document.getElementById('step4').style.display = 'block'
    }

</script>
  <script>
    function removeLoading() {
      const app = document.querySelector('#app');
      app.classList.remove('app-loading');
      app.classList.remove('slider');
    }
    function isDarkModule(){
      const body = document.querySelector('body')
      const isDark = Number((new URLSearchParams(location.search)).get('isDark')) === 0 ? true : false;
      return isDark ? body.setAttribute("class","") : body.setAttribute("class","dark")
    }
    if ((new URLSearchParams(location.search)).get('source') === 'app') {
      removeLoading()
      isDarkModule()
    }

    const whiteListRoute = ['/play'];
    const url = location.href.split('?')[0]
    if (whiteListRoute.some(item => url.endsWith(item))) {
      removeLoading()
    }

  // window.__INITIAL_STATE__ = '<vuex-state>';
  </script>
  <script>
    function getCookie(cname) {
      let name = cname + '=';
      let ca = document.cookie.split(';');
      for (var i = 0; i < ca.length; i++) {
        var c = ca[i].trim();
        if (c.indexOf(name) == 0) return c.substring(name.length, c.length);
      }
      return '';
    }

    let app = document.querySelector('#app');
    if (getCookie('darkTheme') === 'true') {
      app.classList.add('app-dark');
    }

    let lastTouchEnd = 0;  //&#26356;&#26032;&#25163;&#25351;&#24377;&#36215;&#30340;&#26102;&#38388;
    document.documentElement.addEventListener('touchstart', function (event) {
      //&#22810;&#26681;&#25163;&#25351;&#21516;&#26102;&#25353;&#19979;&#23631;&#24149;&#65292;&#31105;&#27490;&#40664;&#35748;&#34892;&#20026;
      if (event.touches.length > 1) {
        event.preventDefault();
      }
    });
    document.documentElement.addEventListener('touchend', function (event) {
      let now = (new Date()).getTime();
      if (now - lastTouchEnd <= 300) {
        //&#24403;&#20004;&#27425;&#25163;&#25351;&#24377;&#36215;&#30340;&#26102;&#38388;&#23567;&#20110;300&#27627;&#31186;&#65292;&#35748;&#20026;&#21452;&#20987;&#23631;&#24149;&#34892;&#20026;
        event.preventDefault();
      } else { // &#21542;&#21017;&#37325;&#26032;&#25163;&#25351;&#24377;&#36215;&#30340;&#26102;&#38388;
        lastTouchEnd = now;
      }
    }, false);
    //&#38459;&#27490;&#21452;&#25351;&#25918;&#22823;&#39029;&#38754;
    document.documentElement.addEventListener('gesturestart', function (event) {
      event.preventDefault();
    });

    window.onload = function () {
      setTimeout(() => {
        app.classList.add('slider-end');
        setTimeout(() => {
          app.classList.remove('app-loading');
        }, 400);

        // 1s&#21518;&#28165;&#25481;loading
        // 1s&#26159;&#28369;&#21160;&#21160;&#30011;&#30340;&#26102;&#38388;&#65292;&#38656;&#35201;&#26681;&#25454;&#19978;&#38754;&#30340;&#26102;&#38388;&#21516;&#27493;
        setTimeout(() => {
          app.classList.remove('slider-end');
          app.classList.remove('slider');
        }, 800);
      }, 3000);
    };
</script>
</body>

</html>
