<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
   <script type="text/javascript" src="js/jquery.js">
   </script>
 
 
  <title>ALL PRO</title>
  <style>
@font-face {
    font-family: 'iannnnn-dogregular';
    src: url('regular-webfont.woff2') format('woff2'),
         url('regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'iannnnn-dogregular';
    src: url('iannnnn-dog-light-webfont.woff2') format('woff2'),
         url('iannnnn-dog-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'iannnnn-dogbold';
    src: url('iannnnn-dog-bold-webfont.woff2') format('woff2'),
         url('iannnnn-dog-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
    body{
        background: #fff;
        font-family: 'iannnnn-dogregular';
    }
    
   h1 {
   font-family: 'iannnnn-dogregular';
  color: red;
  text-shadow: 4px 4px 4px #000000;
  letter-spacing:2px;
}
    .app-loading::after {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 999999;
      padding-left: 2px;
      text-align: left;
      content: "";
      background:#000 url('img/load4.gif') no-repeat center;
      background-size: 350px 250px;
    }

    .app-loading.app-dark::after {
      background-color: #000;
      background-image: url('/img/load10.gif');
    }

    .slider::before {
      z-index: 1000001;
      padding-left: 2px;
      background-color: #FFD700;
      width: 150%;
      height: 200%;
      content: "";
      transform: translateX(-130%) skewX(-10deg);
      transition: transform 1.2s;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }

    .slider-end::before {
      transform: translateX(130%);
    }
    .head{
        width: 140%;
        height: 55px;
        margin-top: 0px;
        margin-left: -10px;
        margin-right: -10px;
        position: flex;
    }
  .navbar {
  overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 100%;
  color: blue;
  height: 20px;
  }
    .pro{
    border-radius: 9%;
    padding: 10px 10px 20px 10px;
    border: 1px solid #BFBFBF;
    box-shadow: 5px 5px 5px #000;
    
    background-color:rgba(0, 0, 0, 0.9);
    height: 200px;
    width: 64%;
    background-position: center;
}
.ben{
    background-image:url(img/so.png);
    width:100%;
    height:100px;
    background-position: center;
    border-radius: 5%;
    margin-left: 0;
    margin-top: -50px;
}
.been{
    height:60px;
    width: 150px;
    background-position: center;
    border-radius: 5%;
    
}
.benn{
    border-radius: 20px 20px 20px 20px ;
    padding: 10px 10px 20px 10px;
    border: 1px solid #ACACAC;
    box-shadow: 5px 5px 5px #000;
    background-color:rgba(0, 0, 0, 0.9);
    height: 70px;
    width: 75%;
    margin-bottom:20px;
}
.benback{
    border-radius: 9%;
    padding: 10px 10px 20px 10px;
    border: 1px solid #BFBFBF;
    box-shadow: 5px 5px 5px #000;
    background-color:rgba(0, 0, 0, 0.9);
    height: 70px;
    width: 61%;
    background-position: center;
}
.xo{
    background-image:url(../img/xo1.png); 
    background-position: center;
    
}
.joker{
    background-image:url(img/joker.png); 
    background-position: center;
}
.live{
    background-image:url(img/live22.png); 
    background-position: center;
}
.ps{
    background-image:url(img/ps.png);
    background-position: center;
}
.kiss{
    background-image:url(img/kiss.png); 
    background-position: center;
}
.pg{
    background-image:url(img/pg1.png); 
    background-position: center;
}
.jili{
    background-image:url(img/jili1.png); 
    background-position: center;
}
.amb{
    background-image:url(img/amb.png); 
    background-position: center;
    
}

.mar{
    margin-top: 65px;
    margin-bottom: 30px;
}

  </style>
 
</head>

<body>
  <div id="app" class="app-loading  slider">
    <!--app-html-->
  </div>
   <!-- bar Heading--> 
  <div class="w3-top" > 
   <div class="head" style=" background-image:url(img/heaad.png);"> 
   </div> 
  </div>  
   <center>
     <div id="pg" class="mar"> 
     <h1><b>ALL PRO PG</b></h1>
   <div class="w3-row-padding"> 
   <img src="img/00.png" class="pro">
   <a href="https://d20gjgsn2f0jqy.cloudfront.net/Iamrobot/6203f6545d54a5001b9870e6.html" ><br/><h1>ว่าง</h1></a><br/>
    <img src="img/00.png" class="pro">
   <a href="https://d20gjgsn2f0jqy.cloudfront.net/Iamrobot/6203f6545d54a5001b9870e6.html" ><br/><h1>ว่าง</h1></a><br/>
    <img src="img/00.png" class="pro">
   <a href="https://d20gjgsn2f0jqy.cloudfront.net/Iamrobot/6203f6545d54a5001b9870e6.html" ><br/><h1>ว่าง</h1></a><br/>
    <img src="img/00.png" class="pro">
   <a href="https://d20gjgsn2f0jqy.cloudfront.net/Iamrobot/6203f6545d54a5001b9870e6.html" ><br/><h1>ว่าง</h1></a><br/>
    <img src="img/00.png" class="pro">
   <a href="https://d20gjgsn2f0jqy.cloudfront.net/Iamrobot/6203f6545d54a5001b9870e6.html" ><br/><h1>ว่าง</h1></a><br/>
    <img src="img/00.png" class="pro">
   <a href="https://d20gjgsn2f0jqy.cloudfront.net/Iamrobot/6203f6545d54a5001b9870e6.html" ><br/><h1>ว่าง</h1></a><br/>
    <img src="img/00.png" class="pro">
   <a href="https://d20gjgsn2f0jqy.cloudfront.net/Iamrobot/6203f6545d54a5001b9870e6.html" ><br/><h1>ว่าง</h1></a><br/>
    <img src="img/00.png" class="pro">
   <a href="https://d20gjgsn2f0jqy.cloudfront.net/Iamrobot/6203f6545d54a5001b9870e6.html" ><br/><h1>ว่าง</h1></a><br/>
    <img src="img/00.png" class="pro">
   <a href="https://d20gjgsn2f0jqy.cloudfront.net/Iamrobot/6203f6545d54a5001b9870e6.html" ><br/><h1>ว่าง</h1></a><br/>
    <img src="img/00.png" class="pro">
   <a href="https://d20gjgsn2f0jqy.cloudfront.net/Iamrobot/6203f6545d54a5001b9870e6.html" ><br/><h1>ว่าง</h1></a><br/>
   
   </div>
   <button  class="benback" style="background-image:url(img/back.png);" onclick="window.location='loadback.html'"></button>
   </div>
    </center>
    <footer class="navbar" style=" background-image:url(img/ff.png);"> 
   </footer> 
  <script>
    function removeLoading() {
      const app = document.querySelector('#app');
      app.classList.remove('app-loading');
      app.classList.remove('slider');
    }
    function isDarkModule(){
      const body = document.querySelector('body')
      const isDark = Number((new URLSearchParams(location.search)).get('isDark')) === 0 ? true : false;
      return isDark ? body.setAttribute("class","") : body.setAttribute("class","dark")
    }
    if ((new URLSearchParams(location.search)).get('source') === 'app') {
      removeLoading()
      isDarkModule()
    }

    const whiteListRoute = ['/play'];
    const url = location.href.split('?')[0]
    if (whiteListRoute.some(item => url.endsWith(item))) {
      removeLoading()
    }

  // window.__INITIAL_STATE__ = '<vuex-state>';
  </script>
  <script>
    function getCookie(cname) {
      let name = cname + '=';
      let ca = document.cookie.split(';');
      for (var i = 0; i < ca.length; i++) {
        var c = ca[i].trim();
        if (c.indexOf(name) == 0) return c.substring(name.length, c.length);
      }
      return '';
    }

    let app = document.querySelector('#app');
    if (getCookie('darkTheme') === 'true') {
      app.classList.add('app-dark');
    }

    let lastTouchEnd = 0;  
    document.documentElement.addEventListener('touchstart', function (event) {
      
      if (event.touches.length > 1) {
        event.preventDefault();
      }
    });
    document.documentElement.addEventListener('touchend', function (event) {
      let now = (new Date()).getTime();
      if (now - lastTouchEnd <= 300) {
        
        event.preventDefault();
      } else { 
        lastTouchEnd = now;
      }
    }, false);
    
    document.documentElement.addEventListener('gesturestart', function (event) {
      event.preventDefault();
    });

    window.onload = function () {
      setTimeout(() => {
        app.classList.add('slider-end');
        setTimeout(() => {
          app.classList.remove('app-loading');
        }, 300);

       
        setTimeout(() => {
          app.classList.remove('slider-end');
          app.classList.remove('slider');
        }, 500);
      }, 5000);
    };
  </script>
</body>
</html>
