<html>
 <head>
  <title>ALL PRO SLOT</title> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
   <script type="text/javascript" src="static/js/jquery.js">
   </script>
  <style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif;
     
}

.ben{
    background-image:url(img/so.png);
    width:100%;
    height:100px;
    background-position: center;
    border-radius: 5%;
    margin-left: 0;
    margin-top: -50px;
}
.been{
    height:60px;
    width: 150px;
    background-position: center;
    border-radius: 5%;
    
}
.benn{
    border-radius: 5%;
    padding: 10px 10px 20px 10px;
    border: 1px solid #BFBFBF;
    background-color: white;
    box-shadow: 10px 10px 5px #aaaaaa;
    background-color:rgba(0, 0, 0, 0.9);
    height: 150px;
    width: 100%;
}
.benback{
    border-radius: 5%;
    padding: 20px 20px 20px 20px;
    border: 1px solid #BFBFBF;
    box-shadow: 10px 10px 5px #aaaaaa;
    background-image: url(img/button.png);
    background-color:rgba(0, 0, 0, 0.9);
    height: 50px;
    width: 80%;
}
.xo{
    background-image:url(img/xo1.png); 
    background-position: center;
    width:100%
    
}
.joker{
    background-image:url(img/joker.png); 
    background-position: center;
    width:100%
    
}
.live{
    background-image:url(img/live22.png); 
    background-position: center;
    width:100%
    
}
.ps{
    background-image:url(img/ps.png); 
    background-position: center;
    width:100%
    
}
.kiss{
    background-image:url(img/kiss.png); 
    background-position: center;
    width:100%
    
}
.pg{
    background-image:url(img/pg1.png); 
    background-position: center;
    width:100%
    
}
.jili{
    background-image:url(img/jili1.png); 
    background-position: center;
    width:100%
    
}
.amb{
    background-image:url(img/amb.png); 
    background-position: center;
    width:100%
    
}
#pg, #ps, #jili, #amb, #joker, #xo, #live, #kiss{
    display: none;
}

.navbar {
  overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 100%;
  color: blue;
  height: 40px;
}

</style> 
 </head>
 <body class="w3-light-black w3-content" style="max-width:1600px"> 
  <div class="w3-top"> 
   <div class="w3-bar w3-wide w3-padding w3-card" style=" background-image:url(img/h.png);"> 
    <a href="#home" class="w3-bar-item w3-button w3-hover-blue w3-hover-text-red" style="margin-left:200px; margin-top:-5px;"><b>APS</b> </a> 
     <span class="w3-button w3-lage w3-hover-text-red w3-hover-green" onclick="w3_open()"><i class="fa fa-bars"></i></span>
    <!-- Float links to the right. Hide them on small screens --> 
    <div class="w3-right w3-hide-small"> 
     <a href="#projects" class="w3-bar-item w3-button">Projects</a> 
     <a href="#about" class="w3-bar-item w3-button">About</a> 
     <a href="#contact" class="w3-bar-item w3-button">Contact</a> 
    </div> 
   </div> 
  </div> 
  <!-- Overlay effect when opening sidebar on small screens --> 
 
  <!-- !PAGE CONTENT! --> 
  <div class="w3-main" style="margin-left:300px"> 
   <!-- Header --> 
   <header id="portfolio"> 
    <a href="#"><img src="" style="width:6px;" class="w3-circle w3-right w3-margin w3-hide-large w3-hover-opacity"></a> 
    <div class="w3-container"> 
     <img src="img/logoo.png" style="margin-top:10px;"> 
     
     <h1><b>HOME</b></h1>
      <button class="w3-button w3-white w3-hide-small"><i class="fa fa-photo w3-margin-right"></i>Photos</button> 
      <button class="w3-button w3-white w3-hide-small"><i class="fa fa-map-pin w3-margin-right"></i>Art</button> 
     
    </div> 
   </header> 
   <!-- First Photo Grid--> 
   <div id="pp"> 
   <div class="w3-row-padding"> 
    <div class="w3-third w3-container w3-margin-bottom"> 
     <button  class="benn pg" id="pgs" onclick="window.location='loadpg.html'"></button> 
    </div> 
    <div class="w3-third w3-container w3-margin-bottom"> 
     <button  class="benn joker" id="jokers" onclick="window.location='loadj.html'"></button> 
    </div> 
   </div> 
    <div class="w3-row-padding"> 
    <div class="w3-third w3-container w3-margin-bottom"> 
    
     <button  class="benn xo" id="xos" onclick="window.location='loadx.html'"></button> 
     
    </div> 
    <div class="w3-third w3-container w3-margin-bottom"> 
     <button  class="benn kiss" id="kisss" onclick="window.location='loadk.html'"></button> 
    </div> 
   </div> 
    <div class="w3-row-padding"> 
    <div class="w3-third w3-container w3-margin-bottom"> 
    <button  class="benn ps" id="pss" onclick="window.location='loadps.html'"></button>  
    </div> 
    <div class="w3-third w3-container w3-margin-bottom"> 
     <button  class="benn jili" id="jilis" onclick="window.location='loadji.html'"></button> 
    </div> 
   </div> 
    <div class="w3-row-padding"> 
    <div class="w3-third w3-container w3-margin-bottom"> 
     <button  class="benn live" id="lives" onclick="window.location='loadli.html'"></button>  
    </div> 
    <div class="w3-third w3-container w3-margin-bottom"> 
      <button  class="benn amb" id="ambs" onclick="window.location='loada.html'" ></button> 
    </div> 
   </div> <br><br>
   <!-- Footer --> 
   
   <footer class="navbar" style="background-image:url(img/foots.png);">
 <a href="#home" class="w3-bar-item w3-button w3-hover-blue w3-hover-text-red" style="margin-left:200px; margin-top:15px;"></a>
</div>
   </footer> 
  
   <!-- End page content --> 
  </div>
   </script>
  <script>
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}
</script> 
 </body>
</html>