<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
  <title>My LIFF App</title>
  <style>
        * {
        padding: 0;
        margin: 0;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        display: block;
        height: 100vh;
        display: -ms-grid;
        display: grid;
        place-items: center;
        background-color: #dfe9f5;
      }
      .wrapper {
        width: 100vw;
        padding-bottom: 2em;
      }
      .container {
        width: 100%;
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        padding: 0 2em;
        gap: 3em;
        font-size: 16px;
      }
      a {
        background-color: #07001f;
        color: #ffffff;
        display: block;
        width: 95vw;
        max-width: 450px;
        position: relative;
        font-size: 18px;
        margin: 1em auto 0 auto;
        text-align: center;
        text-decoration: none;
        padding: 1em 0;
        border-radius: 5px;
      }
      .card {
        width: 100%;
        position: relative;
        background-color: #ffffff;
        border-radius: 10px;
        padding: 2.5em 0;
        text-align: center;
        -webkit-box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
                box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
      }
      h3 {
        width: 70%;
        padding: 0.6em 0;
        border-radius: 5px 35px 35px 5px;
        position: relative;
        margin-left: -0.6em;
        font-weight: 400;
        font-size: 1.6em;
        letter-spacing: 0.15em;
        color: #ffffff;
      }
      h1 {
        font-size: 2em;
        margin: 0.8em 0;
        color: #07001f;
      }
      .card ul {
        list-style: none;
      }
      li {
        position: relative;
        margin: auto;
        width: 60%;
        padding-bottom: 0.4em;
        color: #000742;
      }
      ul li:not(:last-child) {
        margin-bottom: 1.8em;
        border-bottom: 1px solid rgb(164, 165, 170);
      }
    button { display: none;
    width: 80%; 
    height: 10%;
    border-radius: 80px 80px 80px;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRkknzfsNFw-5dZ00QFPK4ejjQO2xrOz6X7Q&usqp=CAU);
    font-family: 'Mali', cursive;
    font-size: 20px;
    color: #FF1700;
    padding: 10px ; 
    margin: 16px auto }
    </style>
</head>
<body>
        <div class="card basic">
          <h3>แชร์ Flex Message</h3>
          <h1> By => Ben </h1>
          <button id="btnShare" onclick="sendShare()">Share Target Picker</button>
          <button id="btnLogin" onclick="liff.login()">Log In</button>
          <button id="btnLogOut" onclick="logOut()">Log Out</button>
        </div>
          <script src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
          <script>
            async function sendShare() {
            const result = await liff.shareTargetPicker([

  {  
 "type": "flex",
 "altText": "มีคนกล่าวถึงมึง",
 "contents": 
  

{
  "type": "bubble",
  "hero": {
    "type": "image",
    "url": "https://www.img.in.th/images/eb5864f2d80f2e8dd6d80beb5e09433b.jpg",
    "size": "full",
    "aspectRatio": "20:20",
    "aspectMode": "cover",
    "action": {
      "type": "uri",
      "uri": "http://linecorp.com/"
    },
    "align": "center"
  },
  "body": {
    "type": "box",
    "layout": "horizontal",
    "spacing": "sm",
    "contents": [
      {
        "type": "spacer",
        "size": "sm"
      },
      {
        "type": "button",
        "style": "primary",
        "height": "sm",
        "action": {
          "type": "postback",
          "label": "ขอเลขบันชีดีกว่า",
          "data": "กสิกร 0423786817"
        }
      },
      {
        "type": "button",
        "style": "primary",
        "height": "sm",
        "action": {
          "type": "uri",
          "label": "แชร์",
          "uri": "https://liff.line.me/1656633739-NjWEVAWZ"
        }
      }
    ],
    "flex": 0
  },
  "footer": {
    "type": "box",
    "layout": "vertical",
    "contents": [
      {
        "type": "image",
        "url": "https://cdn.readawrite.com/publicassets/1643988/images/1617530041142.gif",
        "animated": true
      }
    ]
  }
}
}

             ])
      if (result) {
        alert(`[${result.status}] Message sent!`)
      } else {
        const [majorVer, minorVer, patchVer] = (liff.getLineVersion() || "").split('.');
      if (minorVer === undefined) {
          alert('ShareTargetPicker was canceled in external browser')
          return
        }
       if (parseInt(majorVer) >= 10 && parseInt(minorVer) >= 10 && parseInt(patchVer) > 0) {
          alert('ShareTargetPicker was canceled in LINE app')
        }
      }
    }
    function logOut() {
      liff.logout()
      window.location.reload()
    }
    async function main() {
      await liff.init({ liffId: "1656633739-NjWEVAWZ" })
      if (liff.isLoggedIn()) {
        document.getElementById("btnShare").style.display = "block"
        if (!liff.isInClient()) {
          document.getElementById("btnLogOut").style.display = "block"
        }
      } else {
        document.getElementById("btnLogin").style.display = "block"
      }
    }
    main()
  </script>
 </body>
</html>
