<!DOCTYPE html>
<html>
<head>
      <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
  <META HTTP-EQUIV="Refresh" CONTENT="5;URL=mega.html">
    <style>
 body {
    background-color:rgb(0,0,0,0.9);
}

div {
    border-radius:100%;
}

#in {
    background-color:red;
    margin:auto;
    margin-top:0%;
    width:15%;
    height:15%;
}

#out {
    margin:auto;
    margin-top:60%;
    width:150px;
    height:150px;
    background-color:rgb(0,0,245,0.5);
    animation:spin 1.3s linear infinite;
    -webkit-animation:spin 1.3s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


#donut {
    margin:auto;
    background-color:rgb(0,0,245,0.5);
    width:70%;
    height:70%;
}

p {
    color:#ffffff;
    text-align:center;
    margin-left:10px;
}
   
    </style>
    <body>
        <div id = out>
            <div id = in></div>
            <div id = donut></div>
        </div>
        <p>Loading...</p>
</body>
</html>